# lps

./: .gitignore  pom.xml
address-parser/: pom.xml
address-parser/src/main/java/: GujaratiExample.java  PdfBoxExample.java  TextToGraphics.java  TextToImage.java
address-parser/src/main/resources/: addressCfg.txt  addressShorten.txt  cfgAddress.json  cfgAddress_preston.json  cfgBlank.json  cfgRegion.json  indexNameDrop.txt  nameSuffix.txt
address-parser/src/main/scala/com/paterake/lps/address/builder/: DocumentBuilder.scala  DocumentBuilderIdx.scala  DocumentBuilderTest.scala  DocumentBuilderUtility.scala  DocumentUtility.scala  FontBuilder.scala  PdfBuilder.scala  PdfFooter.scala  PdfFooterPageXofY.scala  TextToImageParser.scala
address-parser/src/main/scala/com/paterake/lps/address/cfg/model/: ModelCfgAddress.scala  ModelCfgBlank.scala  ModelCfgIndex.scala  ModelCfgRegion.scala
address-parser/src/main/scala/com/paterake/lps/address/cfg/reader/: CfgAddress.scala  CfgBlank.scala  CfgReader.scala  CfgRegion.scala
address-parser/src/main/scala/com/paterake/lps/address/model/: AddressModel.scala  FormatModel.scala
address-parser/src/main/scala/com/paterake/lps/address/parse/: AddressParser.scala  DocumentBuilder.scala  FontBuilder.scala  LanguageParser.scala  Location.scala  PdfBuilder.scala  PdfFooter.scala  PdfFooterPageXofY.scala  SortTest.scala  SpreadsheetReader.scala  TextToImageParser.scala
address-parser/src/main/scala/com/paterake/lps/address/parser/: AddressModel.scala  AddressParser.scala
address-parser/src/main/scala/com/paterake/lps/address/test/: DocumentBuilderTest.scala  DocumentTest.scala  SortTest.scala
address-parser/src/main/scala/com/paterake/lps/address/translate/: TranslateHelloWorld.scala  TranslationMap.scala  TranslationService.scala
translation-service/: pom.xml
translation-service/src/main/scala/com/paterake/lps/address/translate/: TranslationMap.scala  TranslationService.scala
